## Settings file was created by plugin LockItUp v0.2.3
## Plugin GUID: Asbjorn.LockItUp

[Config]

## Prefab name of the material required for applying a lock
# Setting type: String
# Default value: Silver
LockMaterialPrefab = Silver

## The number of items of the material required
# Setting type: Int32
# Default value: 3
LockMaterialRequiredCount = 3

## (Not sync'd) : Key to chord with the interaction key, to interact with locks. e.g. (LeftShift, LeftControl, LeftAlt)
# Setting type: String
# Default value: LeftShift
LockInteractKeyModifier = LeftShift

