## Settings file was created by plugin Skyla v0.5.3
## Plugin GUID: Asbjorn.Skyla

[Config]

## The total area (in m²) that any individual player may have covered by their Skýla (active or otherwise).
# Setting type: Single
# Default value: 9600
TotalPlayerAreaLimit = 9600

## The maximum radius (in m) that any single Skýla may have.
# Setting type: Single
# Default value: 32
WardMaxRadius = 32

## The time (in seconds) taken for a Skýla to reach full power. Valheim's normal day/night cycle lasts 1800 seconds (30 minutes)
# Setting type: Int32
# Default value: 3600
PowerUpTime = 3600

