## Settings file was created by plugin GiveItARest v0.5.1
## Plugin GUID: asbjorn.giveitarest

[Config]

## Message sent to players when summoning is blocked. Use %n placeholder for boss name, and %t for time remaining.
# Setting type: String
# Default value: The spirit of %n has not yet returned to this place
Blocked Message = The spirit of %n has not yet returned to this place

## Summon delays (specified in minutes) for prefabs, structured as Prefab,Delay;Prefab,Delay;...
# Setting type: String
# Default value: Eikthyr,10;gd_king,10;Bonemass,10;Dragon,10;GoblinKing,10
SummonDelays = Eikthyr,10;gd_king,10;Bonemass,10;Dragon,10;GoblinKing,10

[General]

## Force Server Config
# Setting type: Boolean
# Default value: true
Force Server Config = true

