## Settings file was created by plugin WhereYouAt v1.0.9
## Plugin GUID: Azumatt.WhereYouAt

[1 - General]

## If on, only server admins can change the configuration. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Prevents you and other people on the server to turn off their map sharing option. NOTE: If the admin exempt toggle is on, admins bypass this. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Prevent Public Toggle = On

## If on, server admins can bypass the force of position sharing. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Admin Exempt = On

## If on, hide position sharing in wards. NOTE: This will force position to toggle off and stay off while inside a ward. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Off In Wards = Off

