## Settings file was created by plugin FenceSnap v0.3.0
## Plugin GUID: com.maxsch.valheim.FenceSnap

[Compatibility]

## Enables snapping for OdinArchitect fences. Does not need to be disabled when OdinArchitect is not installed. Needs a restart
# Setting type: Boolean
# Default value: true
Odin Architect = true

