## Settings file was created by plugin MultiCraft v1.3.0
## Plugin GUID: maximods.valheim.multicraft

[MultiCraft]

## Caps the maximum amount to craft to the maximum possible to craft.
# Setting type: Boolean
# Default value: false
CapMaximumCrafts = false

