## Settings file was created by plugin Tyrenheim_Raven v0.14.3
## Plugin GUID: tyrenheim.tyrenheimcustom

[BuildExclusion]

## Build exclusion zone around Boss Summoners (Offering Bowls)
# Setting type: Single
# Default value: 75
Boss Summon Exclusion Radius = 75

## Build exclusion zone around Boss Trophy Hooks
# Setting type: Single
# Default value: 75
Boss Hook Exclusion Radius = 75

## Build exclusion zone around dungeons (Crypts, Burial Chambers, etc.)
# Setting type: Single
# Default value: 20
Dungeon Exclusion Radius = 20

## Build exclusion zone around Jewelcrafting WorldBoss events
# Setting type: Single
# Default value: 30
JC WorldBoss Exclusion Radius = 30

[General]

## Force Server Config
# Setting type: Boolean
# Default value: true
Force Server Config = true

[ShipDamage]

## Minimum time interval between ship damage occurrences due to water
# Setting type: Single
# Default value: 2
Ship Damage Min Interval (secs) = 2

## Damage applied to ships from water forces
# Setting type: Single
# Default value: 10
Ship Damage = 10

## Minimum water force required before damage is applied
# Setting type: Single
# Default value: 2.5
Ship Damage Min Force = 2.5

